NODE_ENV= development
PORT = 3000
USER=denis
DATABASE =  mongodb+srv://denkyusya:<PASSWORD>@cluster0.uauy2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = JvXg8PQB5fkVQNzZ
# PASSWORD=12345

JWT_SECRET = To-get here. I to get what you-have-come-for?
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME = 15ed7dce627275
EMAIL_PASSWORD = bad9be78478a1d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
