NODE_ENV= development
PORT = 3000
USER=denis
DATABASE = mongodb+srv://denkyusya:<PASSWORD>@cluster0.uauy2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = suY07STFWOQCYj6b
# PASSWORD=12345

JWT_SECRET = To-get here. I to get what you-have-come-for?
JWT_EXPIRES_IN=30d